# WebSiteStatisticSite

./: pom.xml
src/main/java/cn/edu/neu/: HisSpringBootApplication.java
src/main/java/cn/edu/neu/controller/: AgentController.java  CityController.java  FlowController.java  MethodController.java  ReferController.java  StatusCotroller.java  UserController.java
src/main/java/cn/edu/neu/domain/: AgentCount.java  CityCounts.java  CityFlow.java  DayView.java  MethodCounts.java  ReferCount.java  StatusCounts.java  User.java  UserCount.java  UserType.java  UserVisitorVisitCount.java
src/main/java/cn/edu/neu/mapper/: AgentMapper.java  CityMapper.java  FlowMapper.java  MethodMapper.java  ReferMapper.java  StatusMapper.java  UserMapper.java
src/main/java/cn/edu/neu/vo/: AgentCountPie.java  FlowCountVar.java  OldUserNewUserVar.java  UserVisitorVisitCount.java  Vo.java
src/main/resources/: application.yml
src/main/resources/mapper/: FlowMapper.xml  UserMapper.xml
src/main/resources/static/: OldUserRatio.html  RequestStatus.html  UserStatistic.html  agentPie.html  flowCountVar.html  flowMap.html  index.html  oldNewUserVar.html  oldUserPie.html  referCount.html  regionMap.html  requestCount.html  requestCountVar.html  statusCount.html  userCountVar.html  userVisitor.html
src/main/resources/static/lib/private/: indexUpTo.js
